/* pages/c/c.wxss */
.box{
  width: 100%;
  background: #fd661f;
  height: auto;
}
.header{
  height: 150.6944444rpx;
  line-height: 150.69444444rpx;
  text-align: center;
  font-size: 85.41666666rpx;
  color: #feef94;
}
.headerr{
  font-size: 38.194444rpx;
  height: 48.6111111rpx;
  text-align: center;
  line-height: 48.6111111rpx;
  color: #fffcfe;
}
.top-banner{
  color: #ffecff;
  height: 61.111111rpx;
  background: #8f40b3;
  margin: 20.83333rpx 104.1666rpx 9.0277777rpx 104.166666rpx;
  border-radius: 30rpx;
  text-align: center;
}
.top-banner swiper{
  height: 50rpx;
  line-height: 50rpx;
}
#container {
  width: 750rpx;
  height: 750rpx;
  background: #8f40b3;
  box-sizing: border-box;
}
#li, a {
  background: #fff;
  margin: 20rpx;
  border: 1px solid #000000;
  width: 210rpx;
  height: 210rpx;
  box-sizing: border-box;
  display: block;
  float: left;
  text-align: center;
  line-height: 100px;
  position: relative;
  border-radius: 5rpx;
}
a:hover {
  cursor: pointer;
  color: orange;
  font-size: 18px;
}
.active {
  background: red;
  color: #fff;
}
#pp {
  line-height: 32px;
  color: #9a9a9a;
  text-align: center;
}
page view .indexli {
  width: 210rpx;
  height: 210rpx;
  margin-top: 0rpx;
  margin-left: 0rpx;
  margin-bottom: 0rpx;
  margin-right: 0rpx;
  box-sizing: border-box;
}
.indexli view {
  position: absolute;
  width: 190rpx;
  height: 190rpx;
  background: #000000;
  opacity: 0.3;
  left: 0;
  top: 0;
  border:10rpx solid blue;
}
a {
  position: relative;
}
a image {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
a view {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  font-size: 40rpx;
  color: #fff;
  font-weight: 700;
  line-height: 40rpx;
  margin-left: -40rpx;
  margin-top: -40rpx;
  left: 50%;
  top: 50%;
 
}
.c_title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  padding-top: 30rpx;
}
.c_title2 {
  color: #fff;
  text-align: center;
  font-size: 40rpx;
}
.c_title3 {
  background: red;
  width: 250rpx;
  margin-left: 250rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
}
.c_titlr4 {
  background: gold;
  color: red;
  width: 400rpx;
  border-radius: 500rpx;
  text-align: center;
  font-size: 20rpx;
  margin-left: 175rpx;
  margin-top: 10rpx;
}
.b1 {
  margin-left: 20rpx;
}